<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_XxcRMfm6EeeTRe0RFe2d6Q" label="Labwork_2" description="" language="java" technicalLabel="LABWORK_2" local="true" author="_XxcRMvm6EeeTRe0RFe2d6Q" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_ZeH1cPm6EeeTRe0RFe2d6Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ZeH1cfm6EeeTRe0RFe2d6Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ZeH1cvm6EeeTRe0RFe2d6Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Zd1hkPm6EeeTRe0RFe2d6Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Zd1hkfm6EeeTRe0RFe2d6Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Zd1hkvm6EeeTRe0RFe2d6Q" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_c3kdgPm6EeeTRe0RFe2d6Q">
      <parameters xmi:id="_c3lEkPm6EeeTRe0RFe2d6Q">
        <elementParameter xmi:id="_c4228Pm6EeeTRe0RFe2d6Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c4228fm6EeeTRe0RFe2d6Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_c4228vm6EeeTRe0RFe2d6Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c4228_m6EeeTRe0RFe2d6Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c4229Pm6EeeTRe0RFe2d6Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c4229fm6EeeTRe0RFe2d6Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c4229vm6EeeTRe0RFe2d6Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c43eAPm6EeeTRe0RFe2d6Q" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Valeryia_Lupanava_Lab/Talend Data Integration/Soft/TOS_DI-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c43eAfm6EeeTRe0RFe2d6Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c43eAvm6EeeTRe0RFe2d6Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c43eA_m6EeeTRe0RFe2d6Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44FEPm6EeeTRe0RFe2d6Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_c44FEfm6EeeTRe0RFe2d6Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c44FEvm6EeeTRe0RFe2d6Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_c44FE_m6EeeTRe0RFe2d6Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_c44FFPm6EeeTRe0RFe2d6Q" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_c44FFfm6EeeTRe0RFe2d6Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44FFvm6EeeTRe0RFe2d6Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_c44FF_m6EeeTRe0RFe2d6Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44FGPm6EeeTRe0RFe2d6Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44FGfm6EeeTRe0RFe2d6Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44FGvm6EeeTRe0RFe2d6Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44FG_m6EeeTRe0RFe2d6Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44FHPm6EeeTRe0RFe2d6Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44FHfm6EeeTRe0RFe2d6Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44FHvm6EeeTRe0RFe2d6Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44sIPm6EeeTRe0RFe2d6Q" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_c44sIfm6EeeTRe0RFe2d6Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44sIvm6EeeTRe0RFe2d6Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44sI_m6EeeTRe0RFe2d6Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44sJPm6EeeTRe0RFe2d6Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c44sJfm6EeeTRe0RFe2d6Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_c44sJvm6EeeTRe0RFe2d6Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_c44sJ_m6EeeTRe0RFe2d6Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_c44sKPm6EeeTRe0RFe2d6Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c45TMPm6EeeTRe0RFe2d6Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_c45TMfm6EeeTRe0RFe2d6Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_c45TMvm6EeeTRe0RFe2d6Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_c45TM_m6EeeTRe0RFe2d6Q">
      <parameters xmi:id="_c45TNPm6EeeTRe0RFe2d6Q">
        <elementParameter xmi:id="_c5H8sPm6EeeTRe0RFe2d6Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c5H8sfm6EeeTRe0RFe2d6Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c5H8svm6EeeTRe0RFe2d6Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_c5H8s_m6EeeTRe0RFe2d6Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c5H8tPm6EeeTRe0RFe2d6Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c5H8tfm6EeeTRe0RFe2d6Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5H8tvm6EeeTRe0RFe2d6Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5H8t_m6EeeTRe0RFe2d6Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_c5H8uPm6EeeTRe0RFe2d6Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_c5H8ufm6EeeTRe0RFe2d6Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_c5H8uvm6EeeTRe0RFe2d6Q" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5H8u_m6EeeTRe0RFe2d6Q" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_c5H8vPm6EeeTRe0RFe2d6Q" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5H8vfm6EeeTRe0RFe2d6Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5H8vvm6EeeTRe0RFe2d6Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5H8v_m6EeeTRe0RFe2d6Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5H8wPm6EeeTRe0RFe2d6Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5H8wfm6EeeTRe0RFe2d6Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5H8wvm6EeeTRe0RFe2d6Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5H8w_m6EeeTRe0RFe2d6Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5IjwPm6EeeTRe0RFe2d6Q" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_c5Ijwfm6EeeTRe0RFe2d6Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5Ijwvm6EeeTRe0RFe2d6Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5Ijw_m6EeeTRe0RFe2d6Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c5IjxPm6EeeTRe0RFe2d6Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_c5Ijxfm6EeeTRe0RFe2d6Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_c5JK0Pm6EeeTRe0RFe2d6Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c5JK0fm6EeeTRe0RFe2d6Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c5JK0vm6EeeTRe0RFe2d6Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c5JK0_m6EeeTRe0RFe2d6Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c5JK1Pm6EeeTRe0RFe2d6Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_c5JK1fm6EeeTRe0RFe2d6Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_4lAaoPnKEeeTRe0RFe2d6Q">
      <baseItem xmi:id="_4lAaofnKEeeTRe0RFe2d6Q" id="_VGU4UPnGEeeTRe0RFe2d6Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_4lAaovnKEeeTRe0RFe2d6Q" id="__fo8YPnIEeeTRe0RFe2d6Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_4lAao_nKEeeTRe0RFe2d6Q" id="_2LbKkPm-EeeTRe0RFe2d6Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_4lAapPnKEeeTRe0RFe2d6Q" id="_x4o7MPnIEeeTRe0RFe2d6Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_4lAapfnKEeeTRe0RFe2d6Q" id="_xhSVsPnJEeeTRe0RFe2d6Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_4lAapvnKEeeTRe0RFe2d6Q" id="_r3sscPnIEeeTRe0RFe2d6Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_4lAap_nKEeeTRe0RFe2d6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4lAaqPnKEeeTRe0RFe2d6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4lAaqfnKEeeTRe0RFe2d6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4lAaqvnKEeeTRe0RFe2d6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4lAaq_nKEeeTRe0RFe2d6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4lAarPnKEeeTRe0RFe2d6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4lAarfnKEeeTRe0RFe2d6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4lAarvnKEeeTRe0RFe2d6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4lAar_nKEeeTRe0RFe2d6Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4lAasPnKEeeTRe0RFe2d6Q" id="_r3sscPnIEeeTRe0RFe2d6Q - Discounts_high_metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_4lAasfnKEeeTRe0RFe2d6Q" id="__fo8YPnIEeeTRe0RFe2d6Q - Payment_metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_4lAasvnKEeeTRe0RFe2d6Q" id="_xhSVsPnJEeeTRe0RFe2d6Q - Provinces_metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_4lBBsPnKEeeTRe0RFe2d6Q" id="_x4o7MPnIEeeTRe0RFe2d6Q - Discounts_low_metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NSTxUPnlEeeQBMiliRp8kA">
      <baseItem xmi:id="_NSTxUfnlEeeQBMiliRp8kA" id="_y2-HgPnPEee7GIzLdeMCXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_NSTxUvnlEeeQBMiliRp8kA" id="_2LbKkPm-EeeTRe0RFe2d6Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_NSTxU_nlEeeQBMiliRp8kA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSTxVPnlEeeQBMiliRp8kA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSTxVfnlEeeQBMiliRp8kA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSUYYPnlEeeQBMiliRp8kA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSUYYfnlEeeQBMiliRp8kA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSUYYvnlEeeQBMiliRp8kA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSUYY_nlEeeQBMiliRp8kA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSUYZPnlEeeQBMiliRp8kA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSUYZfnlEeeQBMiliRp8kA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ErwEAPoNEee51eTfAyR34w" id="_2LbKkPm-EeeTRe0RFe2d6Q - PROVINCES" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ErwEAfoNEee51eTfAyR34w" id="_2LbKkPm-EeeTRe0RFe2d6Q - DISCOUNTS_HIGH" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ErwEAvoNEee51eTfAyR34w" id="_2LbKkPm-EeeTRe0RFe2d6Q - DISCOUNTS_LOW" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ErwEA_oNEee51eTfAyR34w" id="_2LbKkPm-EeeTRe0RFe2d6Q - PAYMENT" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WH3nUPnmEeeQBMiliRp8kA">
      <baseItem xmi:id="_WH3nUfnmEeeQBMiliRp8kA" id="_nMk68PnlEeeQBMiliRp8kA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WH3nUvnmEeeQBMiliRp8kA" id="_2LbKkPm-EeeTRe0RFe2d6Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_WH3nU_nmEeeQBMiliRp8kA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WH3nVPnmEeeQBMiliRp8kA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WH3nVfnmEeeQBMiliRp8kA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WH3nVvnmEeeQBMiliRp8kA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WH3nV_nmEeeQBMiliRp8kA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WH3nWPnmEeeQBMiliRp8kA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WH3nWfnmEeeQBMiliRp8kA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WH3nWvnmEeeQBMiliRp8kA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WH3nW_nmEeeQBMiliRp8kA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WH3nXPnmEeeQBMiliRp8kA" id="_2LbKkPm-EeeTRe0RFe2d6Q - PROVINCES" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WH3nXfnmEeeQBMiliRp8kA" id="_2LbKkPm-EeeTRe0RFe2d6Q - PAYMENT" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AuYicPoAEee51eTfAyR34w">
      <baseItem xmi:id="_AuYicfoAEee51eTfAyR34w" id="_2-f9kPnPEee7GIzLdeMCXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_AuYicvoAEee51eTfAyR34w" id="_2LbKkPm-EeeTRe0RFe2d6Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_AuYic_oAEee51eTfAyR34w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AuYidPoAEee51eTfAyR34w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AuYidfoAEee51eTfAyR34w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AuYidvoAEee51eTfAyR34w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AuYid_oAEee51eTfAyR34w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AuYiePoAEee51eTfAyR34w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AuYiefoAEee51eTfAyR34w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AuYievoAEee51eTfAyR34w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AuYie_oAEee51eTfAyR34w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Gkof8PoHEee51eTfAyR34w">
      <baseItem xmi:id="_GkpHAPoHEee51eTfAyR34w" id="_jXpNwPoGEee51eTfAyR34w" version="0.1" type="job"/>
      <relatedItems xmi:id="_GkpHAfoHEee51eTfAyR34w" id="_2LbKkPm-EeeTRe0RFe2d6Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_GkpHAvoHEee51eTfAyR34w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GkpHA_oHEee51eTfAyR34w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GkpHBPoHEee51eTfAyR34w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GkpHBfoHEee51eTfAyR34w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GkpHBvoHEee51eTfAyR34w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GkpHB_oHEee51eTfAyR34w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GkpHCPoHEee51eTfAyR34w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GkpHCfoHEee51eTfAyR34w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GkpHCvoHEee51eTfAyR34w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pC6i8PoQEee51eTfAyR34w">
      <baseItem xmi:id="_pC6i8foQEee51eTfAyR34w" id="_a0ac4PoQEee51eTfAyR34w" version="0.1" type="job"/>
      <relatedItems xmi:id="_pC6i8voQEee51eTfAyR34w" id="_2LbKkPm-EeeTRe0RFe2d6Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_pC6i8_oQEee51eTfAyR34w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pC6i9PoQEee51eTfAyR34w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pC6i9foQEee51eTfAyR34w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pC6i9voQEee51eTfAyR34w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pC6i9_oQEee51eTfAyR34w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pC6i-PoQEee51eTfAyR34w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pC6i-foQEee51eTfAyR34w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pC6i-voQEee51eTfAyR34w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pC6i-_oQEee51eTfAyR34w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_XzPoAPm6EeeTRe0RFe2d6Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XzPoAfm6EeeTRe0RFe2d6Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XzPoAvm6EeeTRe0RFe2d6Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_XzPoA_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzPoBPm6EeeTRe0RFe2d6Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzPoBfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XzPoBvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_XzPoB_m6EeeTRe0RFe2d6Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzPoCPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzPoCfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzPoCvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XzPoC_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_XzQPEPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzQPEfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_XzQPEvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XzQPE_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_XzQPFPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XzQPFfm6EeeTRe0RFe2d6Q" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XzQPFvm6EeeTRe0RFe2d6Q" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_XzQPF_m6EeeTRe0RFe2d6Q" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XzQPGPm6EeeTRe0RFe2d6Q" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XzQPGfm6EeeTRe0RFe2d6Q" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XzQPGvm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPG_m6EeeTRe0RFe2d6Q" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPHPm6EeeTRe0RFe2d6Q" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPHfm6EeeTRe0RFe2d6Q" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzQPHvm6EeeTRe0RFe2d6Q" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPH_m6EeeTRe0RFe2d6Q" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPIPm6EeeTRe0RFe2d6Q" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPIfm6EeeTRe0RFe2d6Q" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XzQPIvm6EeeTRe0RFe2d6Q" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzQPI_m6EeeTRe0RFe2d6Q" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_XzQPJPm6EeeTRe0RFe2d6Q" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XzQPJfm6EeeTRe0RFe2d6Q" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_XzQPJvm6EeeTRe0RFe2d6Q" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzQPJ_m6EeeTRe0RFe2d6Q" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XzQPKPm6EeeTRe0RFe2d6Q" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPKfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzQPKvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzQPK_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzQPLPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzQPLfm6EeeTRe0RFe2d6Q" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XzQPLvm6EeeTRe0RFe2d6Q" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XzQPL_m6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPMPm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPMfm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPMvm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPM_m6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPNPm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPNfm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPNvm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPN_m6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPOPm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPOfm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPOvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPO_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPPPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPPfm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPPvm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPP_m6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPQPm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPQfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQPQvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2IPm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Ifm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Ivm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2I_m6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2JPm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Jfm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Jvm6EeeTRe0RFe2d6Q" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2J_m6EeeTRe0RFe2d6Q" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2KPm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Kfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Kvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2K_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2LPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Lfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Lvm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2L_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2MPm6EeeTRe0RFe2d6Q" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Mfm6EeeTRe0RFe2d6Q" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Mvm6EeeTRe0RFe2d6Q" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2M_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2NPm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Nfm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Nvm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2N_m6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2OPm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Ofm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Ovm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2O_m6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2PPm6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Pfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Pvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2P_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2QPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Qfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Qvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Q_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2RPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Rfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Rvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2R_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2SPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Sfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Svm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2S_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2TPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Tfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Tvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2T_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2UPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Ufm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Uvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2U_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2VPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Vfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Vvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2V_m6EeeTRe0RFe2d6Q" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2WPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Wfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzQ2Wvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdMPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdMfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdMvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdM_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdNPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdNfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XzRdNvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdN_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdOPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdOfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdOvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XzRdO_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdPPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdPfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdPvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdP_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdQPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdQfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdQvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdQ_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdRPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdRfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdRvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdR_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdSPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdSfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdSvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdS_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdTPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdTfm6EeeTRe0RFe2d6Q" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdTvm6EeeTRe0RFe2d6Q" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdT_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdUPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdUfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdUvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdU_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdVPm6EeeTRe0RFe2d6Q" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdVfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdVvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdV_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdWPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdWfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdWvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdW_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdXPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdXfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XzRdXvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdX_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdYPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdYfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdYvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzRdY_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEQPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEQfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEQvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEQ_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSERPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSERfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_XzSERvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSER_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSESPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSESfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSESvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSES_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSETPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSETfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSETvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSET_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEUPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEUfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEUvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEU_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEVPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEVfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEVvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEV_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEWPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEWfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEWvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XzSEW_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XzSEXPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XzSEXfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XzSEXvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XzSEX_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XzSEYPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XzSEYfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XzSEYvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XzSEY_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XzSEZPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XzSEZfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XzSEZvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XzSEZ_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XzSEaPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XzSEafm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XzSEavm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XzSEa_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XzSEbPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XzSEbfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_XzSEbvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_XzSEb_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_XzSEcPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XzSEcfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XzSEcvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XzSEc_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XzSEdPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XzSEdfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XzSEdvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XzSEd_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XzSEePm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XzSEefm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XzSEevm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XzSEe_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XzSEfPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XzSrUPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XzSrUfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XzSrUvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XzSrU_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XzSrVPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XzSrVfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XzSrVvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XzSrV_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XzSrWPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzSrWfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzSrWvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XzSrW_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XzSrXPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XzSrXfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XzSrXvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XzSrX_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_XzSrYPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_XzSrYfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzSrYvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_XzSrY_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_XzSrZPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzSrZfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzSrZvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzSrZ_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzSraPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzSrafm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzSravm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XzSra_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_XzSrbPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XzSrbfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XzSrbvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XzSrb_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XzSrcPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XzSrcfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_XzSrcvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XzSrc_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XzSrdPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XzSrdfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XzSrdvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XzSrd_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XzSrePm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XzSrefm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XzSrevm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XzSre_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_XzSrfPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XzSrffm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XzSrfvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_XzSrf_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XzSrgPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XzSrgfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XzSrgvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_XzSrg_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_XzSrhPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XzSrhfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XzSrhvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XzSrh_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XzSriPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XzSrifm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XzSrivm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XzSri_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XzSrjPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XzSrjfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_XzSrjvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_XzTSYPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XzTSYfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XzTSYvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XzTSY_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XzTSZPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_XzTSZfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_XzTSZvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_XzTSZ_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_XzTSaPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_XzTSafm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_XzTSavm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_XzTSa_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_XzTSbPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_XzTSbfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_XzTSbvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XzTSb_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XzTScPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XzTScfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_XzTScvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XzTSc_m6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XzTSdPm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_XzTSdfm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XzTSdvm6EeeTRe0RFe2d6Q" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_XxcRMvm6EeeTRe0RFe2d6Q" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
